<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoudClient" GeneratedClassName="localSaves">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ram" Type="System.String" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="developed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hamzaless,Loai Tarafından Yapıldı!</Value>
    </Setting>
  </Settings>
</SettingsFile>